<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="135" lastStickyEdit="50">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
        <StrutCreation anchor="-2 -4 0 0 0 0" index="2" len="2 4"/>
        <Branch>
          <StrutCreation anchor="-2 -4 0 0 2 4" index="0" len="2 4"/>
          <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 4"/>
          <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
          <StrutCreation anchor="1 1 -1 -2 2 3" index="36" len="2 4"/>
          <StrutCreation anchor="0 -1 -3 -5 1 2" index="55" len="2 4"/>
          <BeginBlock/>
          <SelectManifestation point="-2 -4 0 0 2 4"/>
          <SelectManifestation point="0 0 0 0 2 4"/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="-2 -4 0 0 0 0"/>
          <EndBlock/>
          <NewCentroid/>
          <StrutCreation anchor="-1 -2 0 0 1 2" index="16" len="2 4"/>
          <BeginBlock/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
          <SelectManifestation point="0 -1 -3 -5 1 2"/>
          <SelectManifestation point="1 1 -1 -2 2 3"/>
          <EndBlock/>
          <NewCentroid/>
          <StrutCreation anchor="0 -1/2 -3/2 -5/2 1/2 1" index="26" len="2 4"/>
          <BeginBlock/>
          <SelectManifestation endSegment="-1 -2 -2 -4 1 2" startSegment="-1 -2 0 0 1 2"/>
          <SelectManifestation endSegment="2 5/2 -5/2 -7/2 -1/2 -1" startSegment="0 -1/2 -3/2 -5/2 1/2 1"/>
          <EndBlock/>
          <StrutIntersection/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-1 -2 -1 -2 1 2"/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <EndBlock/>
          <TranslationTool name="tool-0"/>
        </Branch>
      </Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
      <StrutCreation anchor="-1 -1 -1 -2 2 3" index="51" len="2 4"/>
      <StrutCreation anchor="-2 -3 1 1 3 4" index="52" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 2 4" index="45" len="2 4"/>
      <StrutCreation anchor="-2 -4 0 0 2 4" index="47" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 0 0 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -4 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <StrutCreation anchor="-1 -2 0 0 1 2" index="16" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 1 1 3 4"/>
      <SelectManifestation point="-1 -2 2 3 1 1"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -1 -1 -2 2 3"/>
      <EndBlock/>
      <Branch>
        <NewCentroid/>
        <StrutCreation anchor="-1 -3/2 1/2 1/2 3/2 2" index="11" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation endSegment="1 3/2 3/2 3/2 5/2 4" startSegment="-1 -3/2 1/2 1/2 3/2 2"/>
        <SelectManifestation endSegment="-1 -2 -2 -4 1 2" startSegment="-1 -2 0 0 1 2"/>
        <EndBlock/>
        <StrutIntersection/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="-1 -2 -2 -4 1 2" startSegment="-1 -2 0 0 1 2"/>
        <EndBlock/>
        <Delete/>
        <SelectManifestation point="-1 -2 -2 -4 1 2"/>
        <Delete/>
        <SelectManifestation point="-1 -2 0 0 1 2"/>
        <Delete/>
        <SelectManifestation point="-1 -3/2 1/2 1/2 3/2 2"/>
        <Delete/>
        <SelectManifestation endSegment="1 3/2 3/2 3/2 5/2 4" startSegment="-1 -3/2 1/2 1/2 3/2 2"/>
        <Delete/>
        <SelectManifestation point="1 3/2 3/2 3/2 5/2 4"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="-1 -2 1 0 1 2"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <TranslationTool name="tool-1"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 -1 -2 2 3"/>
      <SelectManifestation point="-2 -3 1 1 3 4"/>
      <SelectManifestation point="-1 -2 2 3 1 1"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <StrutCreation anchor="-1 -3/2 1/2 1/2 3/2 2" index="11" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 3/2 3/2 3/2 5/2 4" startSegment="-1 -3/2 1/2 1/2 3/2 2"/>
      <SelectManifestation endSegment="-1 -2 -2 -4 1 2" startSegment="-1 -2 0 0 1 2"/>
      <EndBlock/>
      <StrutIntersection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 0 0 1 2"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation endSegment="-1 -2 -2 -4 1 2" startSegment="-1 -2 0 0 1 2"/>
      <Delete/>
      <SelectManifestation point="-1 -2 -2 -4 1 2"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 3/2 3/2 3/2 5/2 4" startSegment="-1 -3/2 1/2 1/2 3/2 2"/>
      <SelectManifestation point="-1 -3/2 1/2 1/2 3/2 2"/>
      <SelectManifestation point="1 3/2 3/2 3/2 5/2 4"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 1 0 1 2"/>
      <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-2"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="10 16"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="10 16"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="10 16"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="10 16"/>
    <StrutCreation anchor="5 8 8 13 -3 -5" index="56" len="10 16"/>
    <StrutCreation anchor="-8 -13 3 5 -5 -8" index="6" len="10 16"/>
    <StrutCreation anchor="0 0 0 0 -10 -16" index="1" len="10 16"/>
    <StrutCreation anchor="0 0 10 16 -10 -16" index="2" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 3 5 -5 -8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 8 13 -3 -5"/>
    <SelectManifestation point="-3 -5 11 18 -8 -13"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-3/2 -5/2 11/2 9 -4 -13/2" index="7" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -10 -16"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 10 16 0 0"/>
    <SelectManifestation point="0 0 10 16 -10 -16"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 5 8 -5 -8" index="45" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/2 -15/2 21/2 17 4 13/2" startSegment="-3/2 -5/2 11/2 9 -4 -13/2"/>
    <SelectManifestation endSegment="-10 -16 5 8 -5 -8" startSegment="0 0 5 8 -5 -8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10 -16 5 8 -5 -8" startSegment="0 0 5 8 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-9/2 -15/2 21/2 17 4 13/2" startSegment="-3/2 -5/2 11/2 9 -4 -13/2"/>
    <Delete/>
    <SelectManifestation point="-3/2 -5/2 11/2 9 -4 -13/2"/>
    <Delete/>
    <SelectManifestation point="-9/2 -15/2 21/2 17 4 13/2"/>
    <Delete/>
    <SelectManifestation point="0 0 5 8 -5 -8"/>
    <Delete/>
    <SelectManifestation point="-10 -16 5 8 -5 -8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 5 8 -5 -8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 5 8 5 8" startSegment="1 2 -5 -8 5 8"/>
    <SelectManifestation endSegment="-7 -11 -2 -3 0 0" startSegment="1 2 -5 -8 5 8"/>
    <SelectManifestation endSegment="-7 -11 -2 -3 0 0" startSegment="-2 -3 6 10 3 5"/>
    <SelectManifestation endSegment="-2 -3 6 10 3 5" startSegment="3 5 -2 -3 6 10"/>
    <SelectManifestation endSegment="3 5 -2 -3 6 10" startSegment="-5 -8 -5 -8 1 2"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 1 2" startSegment="-5 -8 5 8 1 2"/>
    <SelectManifestation endSegment="-5 -8 5 8 1 2" startSegment="3 5 2 3 6 10"/>
    <SelectManifestation endSegment="3 5 2 3 6 10" startSegment="-2 -3 -6 -10 3 5"/>
    <SelectManifestation endSegment="-2 -3 -6 -10 3 5" startSegment="-7 -11 2 3 0 0"/>
    <SelectManifestation endSegment="-7 -11 2 3 0 0" startSegment="1 2 5 8 5 8"/>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 6 10"/>
    <SelectManifestation point="3 5 -2 -3 6 10"/>
    <SelectManifestation point="1 2 -5 -8 5 8"/>
    <SelectManifestation point="-2 -3 -6 -10 3 5"/>
    <SelectManifestation point="-5 -8 -5 -8 1 2"/>
    <SelectManifestation point="-7 -11 -2 -3 0 0"/>
    <SelectManifestation point="-7 -11 2 3 0 0"/>
    <SelectManifestation point="-5 -8 5 8 1 2"/>
    <SelectManifestation point="-2 -3 6 10 3 5"/>
    <SelectManifestation point="1 2 5 8 5 8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="1 2 5 8 5 8"/>
    <SelectManifestation point="1 2 -5 -8 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="3 5 2 3 6 10"/>
    <SelectManifestation point="-2 -3 -6 -10 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="3 5 2 3 6 10"/>
      <polygonVertex at="-2 -3 -6 -10 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="1 2 5 8 5 8"/>
      <polygonVertex at="1 2 -5 -8 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="5 8 5 8 1 2"/>
      <polygonVertex at="-5 -8 5 8 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 5 8 1 2" startSegment="-5 -8 5 8 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -5 -8 1 2"/>
    <SelectManifestation point="5 8 -5 -8 1 2"/>
    <SelectManifestation point="5 8 5 8 1 2"/>
    <SelectManifestation point="-5 -8 5 8 1 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -6 -10 -3 -5"/>
      <polygonVertex at="-5 -8 -1 -2 5 8"/>
      <polygonVertex at="0 0 7 11 2 3"/>
      <polygonVertex at="3 5 2 3 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -6 -10 -3 -5"/>
      <polygonVertex at="-5 -8 -1 -2 5 8"/>
      <polygonVertex at="0 0 7 11 2 3"/>
      <polygonVertex at="3 5 2 3 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -6 -10 -3 -5"/>
      <polygonVertex at="-5 -8 -1 -2 5 8"/>
      <polygonVertex at="0 0 7 11 2 3"/>
      <polygonVertex at="3 5 2 3 -6 -10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="-1 -2 -5 -8 5 8"/>
      <polygonVertex at="-1 -2 5 8 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="-1 -2 -5 -8 5 8"/>
      <polygonVertex at="-1 -2 5 8 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 3 -6 -10"/>
      <polygonVertex at="0 0 7 11 2 3"/>
      <polygonVertex at="5 8 -1 -2 5 8"/>
      <polygonVertex at="2 3 -6 -10 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -5 -8 -5 -8"/>
      <polygonVertex at="1 2 5 8 -5 -8"/>
      <polygonVertex at="1 2 5 8 5 8"/>
      <polygonVertex at="1 2 -5 -8 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 2 3 0 0"/>
      <polygonVertex at="1 2 5 8 -5 -8"/>
      <polygonVertex at="6 10 -3 -5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 2 3 0 0"/>
      <polygonVertex at="1 2 5 8 -5 -8"/>
      <polygonVertex at="6 10 -3 -5 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.77783203125" near="0.4572226107120514" parallel="false" stereoAngle="0.0" width="82.30005645751953">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.04437601938843727" y="-0.3546006679534912" z="0.9339595437049866"/>
      <LookDirection x="0.639312207698822" y="-0.7284687161445618" z="-0.24620366096496582"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
